# dtmlibs

./: LICENSE.txt  build.gradle  settings.gradle
config/: .gitignore
config/src/main/java/dtmlibs/config/: SerializableConfig.java  package-info.java
config/src/main/java/dtmlibs/config/annotation/: Comment.java  Description.java  FauxEnum.java  HandlePropertyWith.java  IgnoreSuperFields.java  Immutable.java  MigrateWith.java  Name.java  NoTypeKey.java  SerializableAs.java  SerializeWith.java  ValidateWith.java  package-info.java
config/src/main/java/dtmlibs/config/datasource/: AbstractDataSource.java  DataHandlingException.java  DataSource.java  package-info.java
config/src/main/java/dtmlibs/config/datasource/gson/: GsonDataSource.java  package-info.java
config/src/main/java/dtmlibs/config/datasource/hocon/: HoconDataSource.java  package-info.java
config/src/main/java/dtmlibs/config/datasource/json/: JsonDataSource.java  package-info.java
config/src/main/java/dtmlibs/config/datasource/serializers/: DoubleAsStringSerializer.java  LongAsStringSerializer.java
config/src/main/java/dtmlibs/config/datasource/yaml/: FileUtil.java  YamlCommentMap.java  YamlCommentsMapper.java  YamlConfigLoader.java  YamlDataSource.java  YamlFileCommentInstrumenter.java  package-info.java
config/src/main/java/dtmlibs/config/field/: DependentField.java  Field.java  FieldInstance.java  FieldMap.java  FieldMapper.java  PropertyVetoException.java  Validator.java  Validators.java  VirtualField.java
config/src/main/java/dtmlibs/config/migration/: Migration.java  MigrationHandler.java
config/src/main/java/dtmlibs/config/properties/: DefaultPropertyHandler.java  EnumUtil.java  Properties.java  PropertiesWrapper.java  PropertyAliases.java  PropertyHandler.java  PropertyHandlers.java
config/src/main/java/dtmlibs/config/serializers/: ArraySerializer.java  BooleanSerializer.java  CharacterSerializer.java  CollectionSerializer.java  DefaultSerializer.java  EnumSerializer.java  FauxEnumSerializer.java  InstanceUtil.java  LocaleSerializer.java  MapSerializer.java  NumberSerializer.java  Serializer.java  SerializerSet.java  StringSerializer.java  UUIDSerializer.java  package-info.java
config/src/main/java/dtmlibs/config/util/: ObjectStringifier.java  PrimitivesUtil.java
config/src/test/java/dtmlibs/config/: SerializableConfigTest.java  TestBase.java
config/src/test/java/dtmlibs/config/datasource/: ConfigDataSourceTest.java
config/src/test/java/dtmlibs/config/datasource/yaml/: YamlCommentMapTest.java  YamlFileCommentInstrumenterTest.java
config/src/test/java/dtmlibs/config/examples/: Anum.java  Child.java  Comprehensive.java  Custom.java  FakeEnum.java  NullContainer.java  Parent.java  Recursive.java  Simple.java  Unknown.java
config/src/test/java/dtmlibs/config/field/: FieldInstanceTest.java  FieldMapperTest.java  FieldTest.java
config/src/test/java/dtmlibs/config/properties/: CustomValidatorTest.java  PropertiesWrapperTest.java
config/src/test/java/dtmlibs/config/serializers/: CustomSerializer.java  CustomSerializer2.java  DefaultSerializerTest.java  TestCustomSerializer.java
config/src/test/kotlin/dtmlibs/config/examples/: KComprehensive.kt
gradle/wrapper/: gradle-wrapper.properties
license/: MIT_HEADER.txt
logback-logging/src/main/kotlin/dtmlibs/logging/logback/: Extensions.kt  LogbackConfigurator.kt
logging/src/main/kotlin/dtmlibs/logging/: Extensions.kt  LogOwner.kt  Loggable.kt  LoggerCache.kt  Logging.kt  SimpleLoggerCache.kt
